Define Problem:  we have to undertand the relationship between variables

Prepare Data   :  read data from data source(file,website)
Evaluate Algorithms: Explore data 
		 : group by
		 : stats
		 : order by
Present Results: visualization 
		 : graphical presentation

About DataSet: iris
	It only has 4(numeric)+1(class/text/str) attributes and 150 rows

Step 1: Import pacakges
	import pandas
	from pandas.tools.plotting import scatter_matrix
	import matplotlib.pyplot as plt

Step 2: Read data from .csv file

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
cols = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = pandas.read_csv(url, names=cols)



	
	




