Database
 Introduction 
 Connections 
 Executing queries 
 Transactions 
 Handling error

===================
My SQL Server  : RDBMS Server 


SQL Commands:
------------------
show databases;
			--show list of existing database

create database dbname;
			--create new database


use dbname;
			--switch database / go inside database

show tables;
			--show list of existing tables

create table users(uid int, name varchar(100), email varchar(20), salary int);
			--create new table 

			
desc users;
		--show table details/structure 

insert into users(uid,name,email,salary) values(1,'raman','raman@gmail.com',950);
		--insert new row in table 


select * from users;
		--show data , * : all columns 

	


Python Code:
====================
Step 1: intall the package (mysql-connector) 

	-open cmd 
	-cd python_path/scripts
		cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"
		
	-	
		pip install mysql-connector

	


