Pandas  : is inbuilt module/package
======================================
DataFrame()  #create dataframe from dict and list 

read_csv()  #read data from csv file
read_excel()#read data from excel file
to_csv()    #write to csv
to_excel() #wrte to excel

shape      #return row and col count
columns    #retrun columns name
head()     #return row from top , defualt 5 rows
tail()	   #return row from button , defualt 5 rows
info()     #show columns name , data type, is nullable etc.
describe() #show stats  : count, max, min, avg, 25%, 50%, 75% 

groupby()     #show distribuation of data, by group name
sort_values()    #arrange data in asc or desc order
df['col'] #return selected columns
values    #conert data frame to list 
df[df['id']>11]  #filter rows 




 




