Create executable file of python code 
=============
Numpy : is numerical python , this is important module of python data science 	
===============

	pip install numpy

	numpy provides multiple function to handle the single or multiple dimenssion array 
			a = [111,22,233,55]
			a*2  = [111,22,233,55, 111,22,233,55]

			a = numpy.array([11 33 45 55])
			a*2 = [22 66 90 110]
			
	
	
	arange()    : geneate the array 
	array()	    : convert list to array 
	shape	    : return dimenssion , row and col count
	reshape()   : convert list/array to one or multiple dimenssion 
	zeros()	    : generate array of 0 
	ones()	    : generate array of one
	T	    : transpose -> row to column	
	add	    : addition of two matrix
	substract   : substraction fo two matrix
	multiply    : multiplication of two matrix
	divide	    : division of two matrix
	
Pandas : is module or package 
===============
	Pandas provides methods to manage dataframe or table 			
	-> 
	pip install pandas

	
