Correlation:
=========================
Example 1: Student marks sheet(how hours corelated with marks)
sid sname hours marks  age
1   Ajay   7      82   25
2   Nitin  6      56   24
3   Nidhi  7      67   28
4   Jyoti  8      86   29
5   Vidhi  10     96   21


	 marks hours   age 	
marks     1     .80    .10
hours     .80   1      .20    
age       .10   .20     1 

-1 : negative correlation
0  : no correlation
1  : positive correlation

	>-.40 <.40  		--0  : no correlation

Example 2: Cars Mpg (how car weight,cc corelated with mpg)
car_model  cc  weight  dart  cyl mpg 
2018       1200 980    3     2   18
2019       1400 1200   4     3   18
2016       1600 1800   3     3   14
2018       2000 2100   6     4   8
2019       1200 980    2     2   16

	mpg  cyl  weight cc dart
mpg     1    .45 
cyl
weight
cc
dart 

Regression Model
=============================
Regression: how x will impact to y, here x is independent(inpput) variable, and y is dependent(output/to be predict) variable

What is Model: is algo or set of functions which can use to learn from data and predict/forcast the new vlaue

There are following types of regression model:
	-Linear Regression 	: one input and one output 
				   x(input/independent)   = y(response/dependent)
	-Multiple Regression   : multiple input and one output
				  x1+x2+x3 ....    = y
				  
	-Logistics Regression  
				 x		= y
   				 1			
				 1 1 
				 1 0 1
				 
					
Skit-learn : is module 
pip install sklearn 










