Web data extraction and Sentiment alalysis
==================================================
we need to install below modules:
	pip install tweepy		--provide methods to interact with interact with tweet app
	pip install textblob		--dictionary : return numebr value for every tweet
							bad : - 0.4
							good : 0.5


Step 1: install above module
	pip install tweepy
	pip install textblob
Step 2: create new account/signup on developer.twiter.com 
	
	Create app and generate key and token 

	
	ck="Jm6WDXZuiwlwUnT9mFbPdSpcg"
	cs="Wp4Gbf74R6MZWjXvj0ifKrCobwWbchhn53Mv8L7VMLbIUi6Wnd"
	at="919434545924935681-wFjVVTbs0pmyB2VwSoj4VwGb7tBYCyr"
	ats ="RaPfxU0rSMjkS3MSI9N0ztXu4I2iLMecXg79OerNHw4Ly"




	
		

	