Python Data Type
	int, float, str, bool, list , tuple , dict

Operator
	+ - * ** / //		%
		2*3 =   6
		2**3 =  8

		23/10 = 2.3  (float)
		23//10 = 2 (int)  

Input 	and Ouput
	input()
	print()
Other function
	int()
	str()
	float()

Conidtion:
	if condition 
	if else
	if elif elif...

Loop:
	is iterator or repeation of statement

	
break		: is keyword which stop or terminate the loop
		i =1 #init
		while i<10: #condition 
			if i% 3 ==0: #condition 
				break

			print(i)
			i=i+1
continue : is keyword which skip the current iteration and resume from next
		i =1 #init
		while i<10: #condition 
			if i% 3 ==0: #condition 
				continue

			print(i)
			i=i+1
		
list 
	







		


	