List and its' Methods
========================
String Handling / Functions
==========================
Loop and it's iteration 
==========================

List: is collection of data or values 
	
	a= [111,222,44,222,444,222,445]  = 7
             0   1   2   3  4   5   6           
	-list index start from 0
	-so last index is len/count - 1

Methods:

	max()		- return highest value 
	min()		- return lowest value
	sum()		- return total 
	len()		- return count of items
	
	append()	-add new value at last 
			a=[1,3,2]
			a.append(100)
				[1,3,2,100]
		
	insert()	-add new value at given index
			a=[1,3,2]
			a.insert(1,400)
			[1,400,3,2]	
	


	pop()		-remove from last
			a=[1,3,2]
			a.pop()
			out= [1,3]
				
	remove()	-find and remove value 
			a=[11,222,44,11,11]
			a.remove(11)
			[222,44,11,11]

			a.remove(a[1])
				
	sort()		-arrange data in asc or desc 
			a =[111,33,1,3]
			a.sort()
			[1,2,33,111]

				

	slicer 		: return value by index 

			a =[1,222,444,11,3233]
			a[0]   first item  =1
			a[1]   2nd   = 222
		

			a[-1] last item   3233
			a[-2] 2nd last item 11 

			a[1:3]  2nd,3rd  222,444
			a[0:3] 1,222,444
			a[:3]  1,222,444
			
			a[:-1]  0th to 2nd last 

			a[::]   print 0 to last 

			a[::-1]  print last to 0 

String Handling / Functions:
	upper()		 convert to upper case
	lower()		 convert to lower case
	title()		 convert to sentence case
			this is 
			This Is 
	strip()	   remove extra space (before,after)
	replace()  find char/word and replace with new
	count()	   return count of given char/word	
	len()	  return count of chars inculding space
	list()   split or break string char 
		  a='this is'
			['t','h','i','s',' ','i','s']
	split()   split by given seperator 
		   -default seperator is space 

			
	isdigit()  return boolean 
	isupper()  
	islower()
	endswith()
	slicer 

	etc.	

Loop and it's iteration 
==========================
Loop: is iterator or repeation of statement 
	Example:
		1  2 3 .. 100
		100 ...    1

	Start from / init : 	1		100	
	Last/limit/condition:   100		1
	Steps/increment/decrement: +1		-1
There are following types:

	i. while
		syntax:
		i =1  #start from 
		while i<=100: #condition 
			..
			..
			i = i+1 #step /increment 
	ii. for loop 
	
	


		

	

>>> max(n)
445
>>> min(n)
111
>>> sum(n)
1666
>>> len(n)
6
>>> n = [111,222,444,222,445,222.']
     
SyntaxError: EOL while scanning string literal
>>> n = [111,222,444,222,445,222,'fff']
>>> max(n)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    max(n)
TypeError: '>' not supported between instances of 'str' and 'int'
>>> min(a)
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    min(a)
NameError: name 'a' is not defined
>>> sum(a)
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    sum(a)
NameError: name 'a' is not defined
>>> len(a)
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    len(a)
NameError: name 'a' is not defined
>>> min(n)
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    min(n)
TypeError: '<' not supported between instances of 'str' and 'int'
>>> sum(n)
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    sum(n)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> len(n)
7
>>> a=[11,22,4]
>>> a.append(100)
>>> a
[11, 22, 4, 100]
>>> a.append(34)
>>> a
[11, 22, 4, 100, 34]
>>> a.pop()
34
>>> a.pp()
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    a.pp()
AttributeError: 'list' object has no attribute 'pp'
>>> a.pop()
100
>>> a
[11, 22, 4]
>>> a.pop()
4
>>> a
[11, 22]
>>> a.insert(1,100)
>>> a
[11, 100, 22]
>>> a.insert(1,200)
>>> a
[11, 200, 100, 22]
>>> 
KeyboardInterrupt
>>> a.remove(1)
Traceback (most recent call last):
  File "<pyshell#29>", line 1, in <module>
    a.remove(1)
ValueError: list.remove(x): x not in list
>>> a.remove(100)
>>> a
[11, 200, 22]
>>> a
[11, 200, 22]
>>> a.sort()
>>> a
[11, 22, 200]
>>> a =[111,333,121,3,11,2,2,41,3,567677,333,1]
>>> a[1]
333
>>> a[0]
111
>>> a[1:3]
[333, 121]
>>> a[-1]
1
>>> a
[111, 333, 121, 3, 11, 2, 2, 41, 3, 567677, 333, 1]
>>> a.sort()
>>> a
[1, 2, 2, 3, 3, 11, 41, 111, 121, 333, 333, 567677]
>>> a[:3]
[1, 2, 2]
>>> a[0:3]
[1, 2, 2]
>>> a[::]
[1, 2, 2, 3, 3, 11, 41, 111, 121, 333, 333, 567677]
>>> a[::-1]
[567677, 333, 333, 121, 111, 41, 11, 3, 3, 2, 2, 1]
>>> a[:0]
[]
>>> a[0:0]
[]
>>> a[0:-1]
[1, 2, 2, 3, 3, 11, 41, 111, 121, 333, 333]
>>> name= '  nitin sharma '
>>> name.upper()
'  NITIN SHARMA '
>>> name.lower()
'  nitin sharma '
>>> name.strip()
'nitin sharma'
>>> name.strip().upper()
'NITIN SHARMA'
>>> a
[1, 2, 2, 3, 3, 11, 41, 111, 121, 333, 333, 567677]
>>> name
'  nitin sharma '
>>> name.replace('a','xy')
'  nitin shxyrmxy '
>>> name.count('a')
2
>>> name
'  nitin sharma '
>>> a ='this is test code'
>>> a.count('is')
2
>>> len(a)
17
>>> list(a)
['t', 'h', 'i', 's', ' ', 'i', 's', ' ', 't', 'e', 's', 't', ' ', 'c', 'o', 'd', 'e']
>>> a.split()
['this', 'is', 'test', 'code']
>>> a.split(' ')
['this', 'is', 'test', 'code']
>>> a.split('i')
['th', 's ', 's test code']
>>> a.split()
['this', 'is', 'test', 'code']
>>> b = a.split()
>>> b
['this', 'is', 'test', 'code']
>>> len(b[0])
4
>>> len(a.split()[0])
4
>>> len(11)
Traceback (most recent call last):
  File "<pyshell#73>", line 1, in <module>
    len(11)
TypeError: object of type 'int' has no len()
>>> len(str(11))
2
>>> a='1111'
>>> type(a)
<class 'str'>
>>> a.isdigit()
True
>>> a='1111a'
>>> a.isdigit()
False
>>> a=
SyntaxError: invalid syntax
>>>  a='1111a'
 
SyntaxError: unexpected indent
>>> a='1111a'
>>> type(a)
<class 'str'>
>>> a ='this is test code'
>>> a[0]
't'
>>> a[0:7]
'this is'
>>> a[::-1]
'edoc tset si siht'
>>> a
'this is test code'
>>> a.endswith('code')
True
>>> a.endswith('cod')
False

	

