Today's Topics
============================
-Loop and it's type
-String Handling 


Loop and it's type
=============================
Loop: is iterator or repeation of statement 
    Example:
		1 2 3 4 .. 100

    Fundamental of loop:
		-init		: 	   1
		-condition 	:	   100
		-steps(increment/decrement):+1	


There are following types of loop in python:
	-while loop
		syntax:
		i  =  1 #init /start from 

		while i<100:		#condition /limit 
			....
			..
			i = i+1 	#increment 

	-for loop 
		syntax: range(10)		#from 0 to <10 
			range(1,10)		#from 1 to <10 
			range(1,10,1)		#from 1 to <10 
			     -init, condition, increment
			     -default incrementer is +1 


			for x in range(1,10):  # 1 2 3... 9
				....

					
			
	-Nested loop: loop inside loop 
		syntax:
		for r in range(1,3):
			for c in range(1,4):
				..
			
			
		output:
		r =1 , c = 1 2 3 
		r =2 , c = 1 2 3 	


String Handling 
==============================
	upper()		: convert string to upper case 
	lower()		: convert string to lower case 
	title()		: convert string to sentence case
	replace()	: find existing char/word and replace with new 
	len()		: return count of chars inculding space
	list()		: break string char by char
	count()		: return count of given value (char/word)
	strip()		: remove leading space(pre, post)
			
	split()		: break string by given seperator 
	endswith()	: compare last char 
	isupper()
	islower()
	isdigit()
	chr()
	
	etc.
		
